[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则

;去广告：支持
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：支持
;增强国外GFW：支持

;设置规则标志位
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
;ruleset=🛑 广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
;ruleset=🍃 应用净化,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=🆎 AdBlock,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyList.list
ruleset=🆎 AdBlock,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyListChina.list
ruleset=🛡️ 隐私防护,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyPrivacy.list
ruleset=📢 谷歌FCM,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
;ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/judiw/ACL4SSR/master/Clash/Ruleset/ConsoleCN.list
ruleset=Ⓜ️ 微软Bing,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Bing.list
ruleset=Ⓜ️ 微软云盘,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/OneDrive.list
ruleset=Ⓜ️ 微软服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=📲 电报消息,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=🎶 TikTok,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/TikTok.list
ruleset=🎶 网易云音乐,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/NetEaseMusic.list
ruleset=🎮 Epic平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Epic.list
ruleset=🎮 Sony平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Sony.list
ruleset=🎮 Nintendo平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Nintendo.list
ruleset=🎮 Steam平台地区判断,https://raw.githubusercontent.com/judiw/ACL4SSR/master/Clash/Ruleset/SteamCheck.list
ruleset=🎮 Steam平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list
ruleset=🎮 Xbox平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Xbox.list
ruleset=🎮 日服手游,https://raw.githubusercontent.com/judiw/ACL4SSR/master/Clash/Ruleset/JPMobileGame.list
ruleset=📰 AppleNews,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/AppleNews.list
ruleset=📹 Youtube,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=🎥 Netflix,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
ruleset=🎥 DisneyPlus,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/DisneyPlus.list
ruleset=🎥 HBO MAX,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/HBO.list
ruleset=🎥 AppleTV,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/AppleTV.list
ruleset=📺 BBC,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/BBC.list
ruleset=📺 BBC,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/BBCiPlayer.list
ruleset=📺 哔哩哔哩,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/BilibiliHMT.list
ruleset=📺 哔哩哔哩,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bilibili.list
ruleset=🌏 国内媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
ruleset=🇭🇰 香港媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/MyTVSuper.list
ruleset=🇭🇰 香港媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/ViuTV.list
ruleset=🇭🇰 香港媒体,https://raw.githubusercontent.com/judiw/ACL4SSR/master/Clash/Ruleset/Now-E.list
ruleset=🇭🇰 香港媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/HBO_GO_HKG.list
ruleset=🇨🇳 台湾媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bahamut.list
ruleset=🇨🇳 台湾媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/KKTV.list
ruleset=🇨🇳 台湾媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/KKBOX.list
ruleset=🇨🇳 台湾媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/LiTV.list
ruleset=🇨🇳 台湾媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/LineTV.list
ruleset=🇨🇳 台湾媒体,https://raw.githubusercontent.com/HotKids/Rules/master/Surge/RULE-SET/friDay.list
ruleset=🇯🇵 日本媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Niconico.list
ruleset=🇯🇵 日本媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/AbemaTV.list
ruleset=🇯🇵 日本媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/HuluJapan.list
ruleset=🇯🇵 日本媒体,https://raw.githubusercontent.com/judiw/ACL4SSR/master/Clash/Ruleset/TVer.list
ruleset=🤖 OpenAI,https://raw.githubusercontent.com/judiw/ACL4SSR/master/Clash/Ruleset/OpenAi.list
ruleset=🤖 Claude,https://raw.githubusercontent.com/judiw/ACL4SSR/master/Clash/Ruleset/Claude.list
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=🍎 苹果服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
;ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
;ruleset=🎯 全球直连,[]GEOIP,LAN
ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🚀 节点选择`select`[]🚀 手动切换`[]♻️ 自动选择`[]🇭🇰 香港节点（♻️ 自动）`[]🇭🇰 香港节点（🚀 手动）`[]🇨🇳 台湾节点（♻️ 自动）`[]🇨🇳 台湾节点（🚀 手动）`[]🇸🇬 狮城节点（♻️ 自动）`[]🇸🇬 狮城节点（🚀 手动）`[]🇯🇵 日本节点（♻️ 自动）`[]🇯🇵 日本节点（🚀 手动）`[]🇺🇲 美国节点（♻️ 自动）`[]🇺🇲 美国节点（🚀 手动）`[]🇰🇷 韩国节点（♻️ 自动）`[]🇰🇷 韩国节点（🚀 手动）`[]🇬🇧 英国节点（♻️ 自动）`[]🇬🇧 英国节点（🚀 手动）`[]DIRECT
custom_proxy_group=🚀 手动切换`select`.*
custom_proxy_group=♻️ 自动选择`url-test`.*`https://cp.cloudflare.com/generate_204`300,,50
custom_proxy_group=📲 电报消息`select`[]🚀 节点选择`[]♻️ 自动选择`[]🇸🇬 狮城节点（♻️ 自动）`[]🇸🇬 狮城节点（🚀 手动）`[]🇭🇰 香港节点（♻️ 自动）`[]🇭🇰 香港节点（🚀 手动）`[]🇨🇳 台湾节点（♻️ 自动）`[]🇨🇳 台湾节点（🚀 手动）`[]🇯🇵 日本节点（♻️ 自动）`[]🇯🇵 日本节点（🚀 手动）`[]🇺🇲 美国节点（♻️ 自动）`[]🇺🇲 美国节点（🚀 手动）`[]🇰🇷 韩国节点（♻️ 自动）`[]🇰🇷 韩国节点（🚀 手动）`[]🇬🇧 英国节点（♻️ 自动）`[]🇬🇧 英国节点（🚀 手动）`[]🚀 手动切换`[]DIRECT
custom_proxy_group=📰 AppleNews`select`[]🇺🇲 美国节点（🚀 手动）`[]🇺🇲 美国节点（♻️ 自动）`[]🚀 节点选择`[]🚀 手动切换`[]DIRECT
custom_proxy_group=📹 Youtube`select`[]🚀 节点选择`[]♻️ 自动选择`[]🇸🇬 狮城节点（♻️ 自动）`[]🇸🇬 狮城节点（🚀 手动）`[]🇭🇰 香港节点（♻️ 自动）`[]🇭🇰 香港节点（🚀 手动）`[]🇨🇳 台湾节点（♻️ 自动）`[]🇨🇳 台湾节点（🚀 手动）`[]🇯🇵 日本节点（♻️ 自动）`[]🇯🇵 日本节点（🚀 手动）`[]🇺🇲 美国节点（♻️ 自动）`[]🇺🇲 美国节点（🚀 手动）`[]🇰🇷 韩国节点（♻️ 自动）`[]🇰🇷 韩国节点（🚀 手动）`[]🇬🇧 英国节点（♻️ 自动）`[]🇬🇧 英国节点（🚀 手动）`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🎥 Netflix`select`[]🚀 节点选择`[]♻️ 自动选择`[]🎥 奈飞节点`[]🇸🇬 狮城节点（♻️ 自动）`[]🇸🇬 狮城节点（🚀 手动）`[]🇭🇰 香港节点（♻️ 自动）`[]🇭🇰 香港节点（🚀 手动）`[]🇨🇳 台湾节点（♻️ 自动）`[]🇨🇳 台湾节点（🚀 手动）`[]🇯🇵 日本节点（♻️ 自动）`[]🇯🇵 日本节点（🚀 手动）`[]🇺🇲 美国节点（♻️ 自动）`[]🇺🇲 美国节点（🚀 手动）`[]🇰🇷 韩国节点（♻️ 自动）`[]🇰🇷 韩国节点（🚀 手动）`[]🇬🇧 英国节点（♻️ 自动）`[]🇬🇧 英国节点（🚀 手动）`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🎥 DisneyPlus`select`[]🚀 节点选择`[]♻️ 自动选择`[]🇸🇬 狮城节点（♻️ 自动）`[]🇸🇬 狮城节点（🚀 手动）`[]🇭🇰 香港节点（♻️ 自动）`[]🇭🇰 香港节点（🚀 手动）`[]🇨🇳 台湾节点（♻️ 自动）`[]🇨🇳 台湾节点（🚀 手动）`[]🇯🇵 日本节点（♻️ 自动）`[]🇯🇵 日本节点（🚀 手动）`[]🇺🇲 美国节点（♻️ 自动）`[]🇺🇲 美国节点（🚀 手动）`[]🇰🇷 韩国节点（♻️ 自动）`[]🇰🇷 韩国节点（🚀 手动）`[]🇬🇧 英国节点（♻️ 自动）`[]🇬🇧 英国节点（🚀 手动）`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🎥 HBO MAX`select`[]🇺🇲 美国节点（🚀 手动）`[]🇺🇲 美国节点（♻️ 自动）`[]🚀 节点选择`[]♻️ 自动选择`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🎥 AppleTV`select`[]DIRECT`[]🚀 节点选择`[]🇺🇲 美国节点（♻️ 自动）`[]🇺🇲 美国节点（🚀 手动）`[]🇭🇰 香港节点（♻️ 自动）`[]🇭🇰 香港节点（🚀 手动）`[]🇨🇳 台湾节点（♻️ 自动）`[]🇨🇳 台湾节点（🚀 手动）`[]🇸🇬 狮城节点（♻️ 自动）`[]🇸🇬 狮城节点（🚀 手动）`[]🇯🇵 日本节点（♻️ 自动）`[]🇯🇵 日本节点（🚀 手动）`[]🇰🇷 韩国节点（♻️ 自动）`[]🇰🇷 韩国节点（🚀 手动）`[]🇬🇧 英国节点（♻️ 自动）`[]🇬🇧 英国节点（🚀 手动）`[]🚀 手动切换
custom_proxy_group=🎶 TikTok`select`[]🚀 节点选择`[]♻️ 自动选择`[]🇸🇬 狮城节点（♻️ 自动）`[]🇸🇬 狮城节点（🚀 手动）`[]🇨🇳 台湾节点（♻️ 自动）`[]🇨🇳 台湾节点（🚀 手动）`[]🇯🇵 日本节点（♻️ 自动）`[]🇯🇵 日本节点（🚀 手动）`[]🇺🇲 美国节点（♻️ 自动）`[]🇺🇲 美国节点（🚀 手动）`[]🇰🇷 韩国节点（♻️ 自动）`[]🇰🇷 韩国节点（🚀 手动）`[]🇬🇧 英国节点（♻️ 自动）`[]🇬🇧 英国节点（🚀 手动）`[]🚀 手动切换`[]DIRECT
custom_proxy_group=📺 BBC`select`[]🇬🇧 英国节点（🚀 手动）`[]🇬🇧 英国节点（♻️ 自动）`[]🚀 节点选择`[]🚀 手动切换`[]DIRECT
custom_proxy_group=📺 哔哩哔哩`select`[]🎯 全球直连`[]🇨🇳 台湾节点（♻️ 自动）`[]🇨🇳 台湾节点（🚀 手动）`[]🇭🇰 香港节点（♻️ 自动）`[]🇭🇰 香港节点（🚀 手动）
custom_proxy_group=🇯🇵 日本媒体`select`[]🇯🇵 日本节点（🚀 手动）`[]🇯🇵 日本节点（♻️ 自动）`[]🚀 节点选择`[]♻️ 自动选择`[]DIRECT`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-尼]日[^用]|JP|Japan)
custom_proxy_group=🇨🇳 台湾媒体`select`[]🇨🇳 台湾节点（🚀 手动）`[]🇨🇳 台湾节点（♻️ 自动）`[]🚀 节点选择`[]🚀 手动切换`[]DIRECT`(台|新北|彰化|TW|Taiwan)
custom_proxy_group=🇭🇰 香港媒体`select`[]🇭🇰 香港节点（🚀 手动）`[]🇭🇰 香港节点（♻️ 自动）`[]🚀 节点选择`[]♻️ 自动选择`[]DIRECT`(港|HK|Hong Kong)
custom_proxy_group=🌍 国外媒体`select`[]🚀 节点选择`[]♻️ 自动选择`[]🇭🇰 香港节点（♻️ 自动）`[]🇭🇰 香港节点（🚀 手动）`[]🇨🇳 台湾节点（♻️ 自动）`[]🇨🇳 台湾节点（🚀 手动）`[]🇸🇬 狮城节点（♻️ 自动）`[]🇸🇬 狮城节点（🚀 手动）`[]🇯🇵 日本节点（♻️ 自动）`[]🇯🇵 日本节点（🚀 手动）`[]🇺🇲 美国节点（♻️ 自动）`[]🇺🇲 美国节点（🚀 手动）`[]🇰🇷 韩国节点（♻️ 自动）`[]🇰🇷 韩国节点（🚀 手动）`[]🇬🇧 英国节点（♻️ 自动）`[]🇬🇧 英国节点（🚀 手动）`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🌏 国内媒体`select`[]DIRECT`[]🇭🇰 香港节点（♻️ 自动）`[]🇭🇰 香港节点（🚀 手动）`[]🇨🇳 台湾节点（♻️ 自动）`[]🇨🇳 台湾节点（🚀 手动）`[]🇸🇬 狮城节点（♻️ 自动）`[]🇸🇬 狮城节点（🚀 手动）`[]🇯🇵 日本节点（♻️ 自动）`[]🇯🇵 日本节点（🚀 手动）`[]🚀 手动切换
custom_proxy_group=📢 谷歌FCM`select`[]DIRECT`[]🚀 节点选择`[]🇺🇲 美国节点（♻️ 自动）`[]🇺🇲 美国节点（🚀 手动）`[]🇭🇰 香港节点（♻️ 自动）`[]🇭🇰 香港节点（🚀 手动）`[]🇨🇳 台湾节点（♻️ 自动）`[]🇨🇳 台湾节点（🚀 手动）`[]🇸🇬 狮城节点（♻️ 自动）`[]🇸🇬 狮城节点（🚀 手动）`[]🇯🇵 日本节点（♻️ 自动）`[]🇯🇵 日本节点（🚀 手动）`[]🇰🇷 韩国节点（♻️ 自动）`[]🇰🇷 韩国节点（🚀 手动）`[]🇬🇧 英国节点（♻️ 自动）`[]🇬🇧 英国节点（🚀 手动）`[]🚀 手动切换
custom_proxy_group=🍎 苹果服务`select`[]DIRECT`[]🚀 节点选择`[]🇺🇲 美国节点（♻️ 自动）`[]🇺🇲 美国节点（🚀 手动）`[]🇭🇰 香港节点（♻️ 自动）`[]🇭🇰 香港节点（🚀 手动）`[]🇨🇳 台湾节点（♻️ 自动）`[]🇨🇳 台湾节点（🚀 手动）`[]🇸🇬 狮城节点（♻️ 自动）`[]🇸🇬 狮城节点（🚀 手动）`[]🇯🇵 日本节点（♻️ 自动）`[]🇯🇵 日本节点（🚀 手动）`[]🇰🇷 韩国节点（♻️ 自动）`[]🇰🇷 韩国节点（🚀 手动）`[]🇬🇧 英国节点（♻️ 自动）`[]🇬🇧 英国节点（🚀 手动）`[]🚀 手动切换
custom_proxy_group=Ⓜ️ 微软Bing`select`[]🇺🇲 美国节点（🚀 手动）`[]🇺🇲 美国节点（♻️ 自动）`[]🚀 节点选择`[]🇭🇰 香港节点（♻️ 自动）`[]🇭🇰 香港节点（🚀 手动）`[]🇨🇳 台湾节点（♻️ 自动）`[]🇨🇳 台湾节点（🚀 手动）`[]🇸🇬 狮城节点（♻️ 自动）`[]🇸🇬 狮城节点（🚀 手动）`[]🇯🇵 日本节点（♻️ 自动）`[]🇯🇵 日本节点（🚀 手动）`[]🇰🇷 韩国节点（♻️ 自动）`[]🇰🇷 韩国节点（🚀 手动）`[]🇬🇧 英国节点（♻️ 自动）`[]🇬🇧 英国节点（🚀 手动）`[]🚀 手动切换`[]DIRECT
custom_proxy_group=Ⓜ️ 微软云盘`select`[]DIRECT`[]🚀 节点选择`[]🇺🇲 美国节点（♻️ 自动）`[]🇺🇲 美国节点（🚀 手动）`[]🇭🇰 香港节点（♻️ 自动）`[]🇭🇰 香港节点（🚀 手动）`[]🇨🇳 台湾节点（♻️ 自动）`[]🇨🇳 台湾节点（🚀 手动）`[]🇸🇬 狮城节点（♻️ 自动）`[]🇸🇬 狮城节点（🚀 手动）`[]🇯🇵 日本节点（♻️ 自动）`[]🇯🇵 日本节点（🚀 手动）`[]🇰🇷 韩国节点（♻️ 自动）`[]🇰🇷 韩国节点（🚀 手动）`[]🇬🇧 英国节点（♻️ 自动）`[]🇬🇧 英国节点（🚀 手动）`[]🚀 手动切换
custom_proxy_group=Ⓜ️ 微软服务`select`[]DIRECT`[]🚀 节点选择`[]🇺🇲 美国节点（♻️ 自动）`[]🇺🇲 美国节点（🚀 手动）`[]🇭🇰 香港节点（♻️ 自动）`[]🇭🇰 香港节点（🚀 手动）`[]🇨🇳 台湾节点（♻️ 自动）`[]🇨🇳 台湾节点（🚀 手动）`[]🇸🇬 狮城节点（♻️ 自动）`[]🇸🇬 狮城节点（🚀 手动）`[]🇯🇵 日本节点（♻️ 自动）`[]🇯🇵 日本节点（🚀 手动）`[]🇰🇷 韩国节点（♻️ 自动）`[]🇰🇷 韩国节点（🚀 手动）`[]🇬🇧 英国节点（♻️ 自动）`[]🇬🇧 英国节点（🚀 手动）`[]🚀 手动切换
custom_proxy_group=🤖 OpenAI`select`[]🇺🇲 美国节点（🚀 手动）`[]🇺🇲 美国节点（♻️ 自动）`[]🚀 节点选择`[]🇭🇰 香港节点（♻️ 自动）`[]🇭🇰 香港节点（🚀 手动）`[]🇨🇳 台湾节点（♻️ 自动）`[]🇨🇳 台湾节点（🚀 手动）`[]🇸🇬 狮城节点（♻️ 自动）`[]🇸🇬 狮城节点（🚀 手动）`[]🇯🇵 日本节点（♻️ 自动）`[]🇯🇵 日本节点（🚀 手动）`[]🇰🇷 韩国节点（♻️ 自动）`[]🇰🇷 韩国节点（🚀 手动）`[]🇬🇧 英国节点（♻️ 自动）`[]🇬🇧 英国节点（🚀 手动）`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🤖 Claude`select`[]🇺🇲 美国节点（🚀 手动）`[]🇺🇲 美国节点（♻️ 自动）`[]🚀 节点选择`[]🇭🇰 香港节点（♻️ 自动）`[]🇭🇰 香港节点（🚀 手动）`[]🇨🇳 台湾节点（♻️ 自动）`[]🇨🇳 台湾节点（🚀 手动）`[]🇸🇬 狮城节点（♻️ 自动）`[]🇸🇬 狮城节点（🚀 手动）`[]🇯🇵 日本节点（♻️ 自动）`[]🇯🇵 日本节点（🚀 手动）`[]🇰🇷 韩国节点（♻️ 自动）`[]🇰🇷 韩国节点（🚀 手动）`[]🇬🇧 英国节点（♻️ 自动）`[]🇬🇧 英国节点（🚀 手动）`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🎮 Epic平台`select`[]DIRECT`[]🚀 节点选择`[]🇺🇲 美国节点（♻️ 自动）`[]🇺🇲 美国节点（🚀 手动）`[]🇭🇰 香港节点（♻️ 自动）`[]🇭🇰 香港节点（🚀 手动）`[]🇨🇳 台湾节点（♻️ 自动）`[]🇨🇳 台湾节点（🚀 手动）`[]🇸🇬 狮城节点（♻️ 自动）`[]🇸🇬 狮城节点（🚀 手动）`[]🇯🇵 日本节点（♻️ 自动）`[]🇯🇵 日本节点（🚀 手动）`[]🇰🇷 韩国节点（♻️ 自动）`[]🇰🇷 韩国节点（🚀 手动）`[]🇬🇧 英国节点（♻️ 自动）`[]🇬🇧 英国节点（🚀 手动）`[]🚀 手动切换
custom_proxy_group=🎮 Sony平台`select`[]DIRECT`[]🚀 节点选择`[]🇺🇲 美国节点（♻️ 自动）`[]🇺🇲 美国节点（🚀 手动）`[]🇭🇰 香港节点（♻️ 自动）`[]🇭🇰 香港节点（🚀 手动）`[]🇨🇳 台湾节点（♻️ 自动）`[]🇨🇳 台湾节点（🚀 手动）`[]🇸🇬 狮城节点（♻️ 自动）`[]🇸🇬 狮城节点（🚀 手动）`[]🇯🇵 日本节点（♻️ 自动）`[]🇯🇵 日本节点（🚀 手动）`[]🇰🇷 韩国节点（♻️ 自动）`[]🇰🇷 韩国节点（🚀 手动）`[]🇬🇧 英国节点（♻️ 自动）`[]🇬🇧 英国节点（🚀 手动）`[]🚀 手动切换
custom_proxy_group=🎮 Nintendo平台`select`[]🚀 节点选择`[]DIRECT`[]🇺🇲 美国节点（♻️ 自动）`[]🇺🇲 美国节点（🚀 手动）`[]🇭🇰 香港节点（♻️ 自动）`[]🇭🇰 香港节点（🚀 手动）`[]🇨🇳 台湾节点（♻️ 自动）`[]🇨🇳 台湾节点（🚀 手动）`[]🇸🇬 狮城节点（♻️ 自动）`[]🇸🇬 狮城节点（🚀 手动）`[]🇯🇵 日本节点（♻️ 自动）`[]🇯🇵 日本节点（🚀 手动）`[]🇰🇷 韩国节点（♻️ 自动）`[]🇰🇷 韩国节点（🚀 手动）`[]🇬🇧 英国节点（♻️ 自动）`[]🇬🇧 英国节点（🚀 手动）`[]🚀 手动切换
custom_proxy_group=🎮 Steam平台`select`[]🚀 节点选择`[]DIRECT`[]🇺🇲 美国节点（♻️ 自动）`[]🇺🇲 美国节点（🚀 手动）`[]🇭🇰 香港节点（♻️ 自动）`[]🇭🇰 香港节点（🚀 手动）`[]🇨🇳 台湾节点（♻️ 自动）`[]🇨🇳 台湾节点（🚀 手动）`[]🇸🇬 狮城节点（♻️ 自动）`[]🇸🇬 狮城节点（🚀 手动）`[]🇯🇵 日本节点（♻️ 自动）`[]🇯🇵 日本节点（🚀 手动）`[]🇰🇷 韩国节点（♻️ 自动）`[]🇰🇷 韩国节点（🚀 手动）`[]🇬🇧 英国节点（♻️ 自动）`[]🇬🇧 英国节点（🚀 手动）`[]🚀 手动切换
custom_proxy_group=🎮 Steam平台地区判断`select`[]DIRECT`[]🚀 节点选择`[]🇺🇲 美国节点（♻️ 自动）`[]🇺🇲 美国节点（🚀 手动）`[]🇭🇰 香港节点（♻️ 自动）`[]🇭🇰 香港节点（🚀 手动）`[]🇨🇳 台湾节点（♻️ 自动）`[]🇨🇳 台湾节点（🚀 手动）`[]🇸🇬 狮城节点（♻️ 自动）`[]🇸🇬 狮城节点（🚀 手动）`[]🇯🇵 日本节点（♻️ 自动）`[]🇯🇵 日本节点（🚀 手动）`[]🇰🇷 韩国节点（♻️ 自动）`[]🇰🇷 韩国节点（🚀 手动）`[]🇬🇧 英国节点（♻️ 自动）`[]🇬🇧 英国节点（🚀 手动）`[]🚀 手动切换
custom_proxy_group=🎮 Xbox平台`select`[]DIRECT`[]🚀 节点选择`[]🇺🇲 美国节点（♻️ 自动）`[]🇺🇲 美国节点（🚀 手动）`[]🇭🇰 香港节点（♻️ 自动）`[]🇭🇰 香港节点（🚀 手动）`[]🇨🇳 台湾节点（♻️ 自动）`[]🇨🇳 台湾节点（🚀 手动）`[]🇸🇬 狮城节点（♻️ 自动）`[]🇸🇬 狮城节点（🚀 手动）`[]🇯🇵 日本节点（♻️ 自动）`[]🇯🇵 日本节点（🚀 手动）`[]🇰🇷 韩国节点（♻️ 自动）`[]🇰🇷 韩国节点（🚀 手动）`[]🇬🇧 英国节点（♻️ 自动）`[]🇬🇧 英国节点（🚀 手动）`[]🚀 手动切换
custom_proxy_group=🎮 日服手游`select`[]🇯🇵 日本节点（🚀 手动）`[]🇯🇵 日本节点（♻️ 自动）`[]🚀 节点选择`[]♻️ 自动选择`[]DIRECT`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-尼]日[^用]|JP|Japan)
custom_proxy_group=🎶 网易云音乐`select`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择`(网易|音乐|解锁|Music|NetEase)
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择
custom_proxy_group=🔨 自有服务器`select`[]DIRECT`[]🚀 手动切换`[]♻️ 自动选择`.*
custom_proxy_group=🛑 广告拦截`select`[]REJECT`[]DIRECT
;custom_proxy_group=🍃 应用净化`select`[]REJECT`[]DIRECT
custom_proxy_group=🆎 AdBlock`select`[]REJECT`[]DIRECT
custom_proxy_group=🛡️ 隐私防护`select`[]REJECT`[]DIRECT
custom_proxy_group=🐟 漏网之鱼`select`[]🚀 节点选择`[]♻️ 自动选择`[]DIRECT`[]🇭🇰 香港节点（♻️ 自动）`[]🇨🇳 台湾节点（♻️ 自动）`[]🇸🇬 狮城节点（♻️ 自动）`[]🇯🇵 日本节点（♻️ 自动）`[]🇺🇲 美国节点（♻️ 自动）`[]🇰🇷 韩国节点（♻️ 自动）`[]🇬🇧 英国节点（♻️ 自动）`[]🚀 手动切换
custom_proxy_group=🇭🇰 香港节点（♻️ 自动）`url-test`(港|HK|Hong Kong)`https://cp.cloudflare.com/generate_204`300,,50
custom_proxy_group=🇯🇵 日本节点（♻️ 自动）`url-test`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-尼]日[^用]|JP|Japan)`https://cp.cloudflare.com/generate_204`300,,50
custom_proxy_group=🇺🇲 美国节点（♻️ 自动）`url-test`([^亚]美[^属]|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)`https://cp.cloudflare.com/generate_204`300,,150
custom_proxy_group=🇨🇳 台湾节点（♻️ 自动）`url-test`(台|新北|彰化|TW|Taiwan)`https://cp.cloudflare.com/generate_204`300,,50
custom_proxy_group=🇸🇬 狮城节点（♻️ 自动）`url-test`(新加坡|坡|狮城|SG|Singapore)`https://cp.cloudflare.com/generate_204`300,,50
custom_proxy_group=🇰🇷 韩国节点（♻️ 自动）`url-test`(KR|Korea|KOR|首尔|韩|韓)`https://cp.cloudflare.com/generate_204`300,,50
custom_proxy_group=🇬🇧 英国节点（♻️ 自动）`url-test`(UK|United Kingdom|伦敦|英[^属])`https://cp.cloudflare.com/generate_204`300,,50
custom_proxy_group=🇭🇰 香港节点（🚀 手动）`select`(港|HK|Hong Kong)
custom_proxy_group=🇯🇵 日本节点（🚀 手动）`select`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-尼]日[^用]|JP|Japan)
custom_proxy_group=🇺🇲 美国节点（🚀 手动）`select`([^亚]美[^属]|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)
custom_proxy_group=🇨🇳 台湾节点（🚀 手动）`select`(台|新北|彰化|TW|Taiwan)
custom_proxy_group=🇸🇬 狮城节点（🚀 手动）`select`(新加坡|坡|狮城|SG|Singapore)
custom_proxy_group=🇰🇷 韩国节点（🚀 手动）`select`(KR|Korea|KOR|首尔|韩|韓)
custom_proxy_group=🇬🇧 英国节点（🚀 手动）`select`(UK|United Kingdom|伦敦|英[^属])
custom_proxy_group=🎥 奈飞节点`select`(NF|奈飞|解锁|Netflix|NETFLIX|Media)
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true

;clash_rule_base=https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GeneralClashConfig.yml

;luck
